NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVXdjiSrNwZpHiaT9GBV-El19PTO12_9E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fintech-mh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fintech-mh
NEXT_PUBLIC_FIREBASE_STORAGE_BKT=fintech-mh.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=599408836849
NEXT_PUBLIC_FIREBASE_APP_ID=1:599408836849:web:5b32b1b0ba98f8e53ba950
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DXB5MZ5L5L